### ISSUE TITLE
iOS 15 - Clicking on Share icon crashes app

### ISSUE THREAD

**Issue by bhagh** [react-native-share/react-native-share#1099]
### Steps to reproduce
1.
2.
3.

### Expected behaviour
Tell us what should happen

### Actual behaviour
Tell us what happens instead

### Environment
- **React Native version**:
- **React Native platform + platform version**: iOS 9.0, Android 5.0, etc
- **Typescript version** (if using typescript): 3.8+ required, what version is in your environment?

### react-native-share
**Version**: npm version or "master"

### Link to repo (highly encouraged)
https://github.com/

**Comment by mikehardy** [comment]
We can reopen if you provide sufficient details to troubleshoot.
Note that I tested react-native-share yesterday with my work app on iOS15 and it worked fine, so very precise details on versions (including version of Xcode used to compile etc) will be needed as just based on your description I'd close as "can't reproduce" even if not closing it as "zero details provided" right now

You should also run it on real device from Xcode and watch the console, a crash without the crash stack trace will not be very useful

**Comment by masoudltf** [comment]
Same issue happend in IOS 15, also when I use Share API from react-native core components, app carshes again.
This is output errors:

When using react-native-share:
https://i.postimg.cc/wM1s9XXk/1.png

When using Share API:
https://i.postimg.cc/HnF8nr31/2.png

**Comment by emadbayat** [comment]
Same issue in react-native 61.5 and iOS15:

"unrecognized selector sent to instance showshareactionsheetwithoptions on target actionsheetmanager"

**Comment by mikehardy** [comment]
https://stackoverflow.com/help/minimal-reproducible-example

As a counter example: I tested iOS15 and react-native-share and it worked great for me

Who's right? Without the details needed to reproduce, it's a mystery...

**Comment by masoudltf** [comment]
As @emadbayat says, it happens in RN 0.61.5 and IOS 15.
I tested with RN 0.64.2 and works fine! Maybe something missed in older RN versions.

**Comment by mikehardy** [comment]
It's my understanding that nothing below react-native 0.63 is even really compatible with Xcode 12.5, and with ios15 requiring Xcode13 I can't imagine even trying to use react-native 0.61.x. In fact with the iOS build fixes put in for react-native 0.66 (still in release candidate phase but should release any day, for real) I can't imagine using 0.65 anymore, and normally I do not really like being bleeding edge - just the Xcode compile issues are/were horrendous to deal with and they're all solved now I think.

**Comment by mouricef** [comment]
@masoudltf  @mikehardy 
 

For me its working on emulator but crashing on real device with iOS 15 

 "react-native": "0.64.2",

Crash log 

`Fatal Exception: NSInvalidArgumentException
-[SHSheetMainPresenter applyOptionsOnWillMoveToParentViewController:]: unrecognized selector sent to instance 0x2831fe7c0
3:19
Fatal Exception: NSInvalidArgumentException
0  CoreFoundation                 0x91cac __exceptionPreprocess
1  libobjc.A.dylib                0x14758 objc_exception_throw
2  CoreFoundation                 0x1616d0 +[NSObject(NSObject) _copyDescription]
3  CoreFoundation                 0x2bedc ___forwarding___
4  CoreFoundation                 0x2b14c _CF_forwarding_prep_0
                      0x5699cc -[UIViewController(LayoutProtocol) willMoveToParentViewController:] + 94 (UIViewController+LayoutProtocol.m:94)
6  UIKitCore                      0x1abd98 -[UIViewController _addChildViewController:performHierarchyCheck:notifyWillMove:]
7  UIKitCore                      0x321de0 -[UINavigationController pushViewController:transition:forceImmediate:]
8  UIKitCore                      0x2cd818 -[UINavigationController pushViewController:animated:]
9  ShareSheet                     0x1f318 -[SHSheetMainRouter presentMainViewController:withNavigationControllerSupport:]
10 ShareSheet                     0x138b0 -[SHSheetMainPresenter prepareViewIfNeeded]
11 ShareSheet                     0x13420 -[UIActivityViewController viewDidLoad]
12 UIKitCore                      0x19c804 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled]
13 UIKitCore                      0x19f178 -[UIViewController loadViewIfRequired]
14 UIKitCore                      0x173768 -[UIViewController view]
15 UIKitCore                      0x33a1e8 -[UIViewController _setPresentationController:]
16 UIKitCore                      0x3ee6d8 -[UIViewController _presentViewController:modalSourceViewController:presentationController:animationController:interactionController:completion:]
17 UIKitCore                      0x4aaa04 -[UIViewController _presentViewController:withAnimationController:completion:]
18 UIKitCore                      0x2a8928 __63-[UIViewController _presentViewController:animated:completion:]_block_invoke
19 UIKitCore                      0x24866c -[UIViewController _performCoordinatedPresentOrDismiss:animated:]
20 UIKitCore                      0x3b17d8 -[UIViewController _presentViewController:animated:completion:]
21 UIKitCore                      0x2cc730 -[UIViewController presentViewController:animated:completion:]
22                                       0x3d9e60 -[RNShare open:failureCallback:successCallback:] + 306 (RNShare.m:306)
23 CoreFoundation                 0x208e0 __invoking___
24 CoreFoundation                 0x3c5b8 -[NSInvocation invoke]
25 CoreFoundation                 0x7081c -[NSInvocation invokeWithTarget:]
                      0x45c75c -[RCTModuleMethod invokeWithBridge:module:arguments:] + 587 (RCTModuleMethod.mm:587)
                      0x45ebf4 facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 181 (RCTNativeModule.mm:181)
                      0x45e82c invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 404 (Optional.h:404)
29 libdispatch.dylib              0x632ec _dispatch_call_block_and_release
30 libdispatch.dylib              0x642f0 _dispatch_client_callout
31 libdispatch.dylib              0x109a0 _dispatch_main_queue_callback_4CF$VARIANT$mp
32 CoreFoundation                 0x4d7f8 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__
33 CoreFoundation                 0xb0f8 __CFRunLoopRun
34 CoreFoundation                 0x1dd8c CFRunLoopRunSpecific
35 GraphicsServices               0x19a0 GSEventRunModal
36 UIKitCore                      0x4edfa8 -[UIApplication _run]
37 UIKitCore                      0x28222c UIApplicationMain
39 ???                            0x101978190 (Missing)`

**Comment by mouricef** [comment]
Thanks for suggestion @mikehardy . I tried ```npx react-native-clean-project``` but that didn't help.

One thing I would like to add here is application is working fine when running via xcode(development). Crash is only happening after generating the ipa and running on device.

**Comment by mouricef** [comment]
Ya I am on Xcode 13 and if I create a separate app everything works fine. But if I use same share code in my application repo the its failing in release build with below crash on iOS 15

```Last Exception Backtrace:
0   CoreFoundation                	       0x183f1705c __exceptionPreprocess + 220
1   libobjc.A.dylib               	       0x19c431f54 objc_exception_throw + 59
2   CoreFoundation                	       0x183ff401c -[NSObject+ 1531932 (NSObject) doesNotRecognizeSelector:] + 143
3   CoreFoundation                	       0x183eac484 ___forwarding___ + 1727
4   CoreFoundation                	       0x183eab5c0 _CF_forwarding_prep_0 + 95
5   MyProject                     	       0x100f34bb4 -[UIViewController(LayoutProtocol) willMoveToParentViewController:] + 5671860 (UIViewController+LayoutProtocol.m:94)
6   UIKitCore                     	       0x1864e5aa8 -[UIViewController _addChildViewController:performHierarchyCheck:notifyWillMove:] + 567
7   UIKitCore                     	       0x186666724 -[UINavigationController pushViewController:transition:forceImmediate:] + 999
8   UIKitCore                     	       0x18660f004 -[UINavigationController pushViewController:animated:] + 783
9   ShareSheet                    	       0x19728d48c -[SHSheetMainRouter presentMainViewController:withNavigationControllerSupport:] + 271
10  ShareSheet                    	       0x197281450 -[SHSheetMainPresenter prepareViewIfNeeded] + 679
11  ShareSheet                    	       0x197280fa8 -[UIActivityViewController viewDidLoad] + 115
12  UIKitCore                     	       0x1864d5d70 -[UIViewController _sendViewDidLoadWithAppearanceProxyObjectTaggingEnabled] + 107
13  UIKitCore                     	       0x1864d8824 -[UIViewController loadViewIfRequired] + 1047
14  UIKitCore                     	       0x1864ab438 -[UIViewController view] + 31
15  UIKitCore                     	       0x18667f6a4 -[UIViewController _setPresentationController:] + 111
16  UIKitCore                     	       0x18673a860 -[UIViewController _presentViewController:modalSourceViewController:presentationController:animationController:interactionController:completion:] + 1427
17  UIKitCore                     	       0x1867fde40 -[UIViewController _presentViewController:withAnimationController:completion:] + 4367
18  UIKitCore                     	       0x1865e8958 __63-[UIViewController _presentViewController:animated:completion:]_block_invoke + 107
19  UIKitCore                     	       0x186584da0 -[UIViewController _performCoordinatedPresentOrDismiss:animated:] + 535
20  UIKitCore                     	       0x1866fb5dc -[UIViewController _presentViewController:animated:completion:] + 207
21  UIKitCore                     	       0x18660dd84 -[UIViewController presentViewController:animated:completion:] + 187
22  MyProject                     	       0x100da5c78 -[RNShare open:failureCallback:successCallback:] + 4037752 (RNShare.m:269)
23  CoreFoundation                	       0x183ea0304 __invoking___ + 147
24  CoreFoundation                	       0x183ebdad4 -[NSInvocation invoke] + 467
25  CoreFoundation                	       0x183ef4934 -[NSInvocation invokeWithTarget:] + 79
26  MyProject                     	       0x100e27944 -[RCTModuleMethod invokeWithBridge:module:arguments:] + 4569412 (RCTModuleMethod.mm:584)
27  MyProject                     	       0x100e29ddc facebook::react::invokeInner(RCTBridge*, RCTModuleData*, unsigned int, folly::dynamic const&, int, (anonymous namespace)::SchedulingContext) + 4578780 (RCTNativeModule.mm:181)
28  MyProject                     	       0x100e29a14 invocation function for block in facebook::react::RCTNativeModule::invoke(unsigned int, folly::dynamic&&, int) + 4577812 (RCTNativeModule.mm:95)
29  libdispatch.dylib             	       0x183b87c04 _dispatch_call_block_and_release + 31
30  libdispatch.dylib             	       0x183b89950 _dispatch_client_callout + 19
31  libdispatch.dylib             	       0x183b97d30 _dispatch_main_queue_callback_4CF + 939
32  CoreFoundation                	       0x183ecfce4 __CFRUNLOOP_IS_SERVICING_THE_MAIN_DISPATCH_QUEUE__ + 15
33  CoreFoundation                	       0x183e89ebc __CFRunLoopRun + 2539
34  CoreFoundation                	       0x183e9d3c8 CFRunLoopRunSpecific + 599
35  GraphicsServices              	       0x19f6ae38c GSEventRunModal + 163
36  UIKitCore                     	       0x186843060 -[UIApplication _run] + 1099
37  UIKitCore                     	       0x1865c0b8c UIApplicationMain + 2123
38  MyProject                     	       0x1009d1b00 main + 23296 (main.m:14)
39  dyld                          	       0x10184da24 start + 519```

Any idea?

**Comment by mouricef** [comment]
@mikehardy 

After upgrading the ```react-native-navigation``` to the latest version (from 2.13.1 -> 7.23.1) issue got fixed. 

Thanks

**Comment by AKACC** [comment]
Based on @mouricef 's founding, you can add this to fix it if you can't upgrade react-native-navigation

Change `if (parent) {` to `if (parent && (self.resolveOptions != nil)) {`
